                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO R

12/01/2016         BRADESCO - DPCD - PCP - SISTEMAS ESPECIAIS

                     LISTA REGISTROS NO FORMATO HEXADECIMAL

          DATA-SET .........: MX.AUDC.S047619.JN035S04.CLIE.SEGDI.G0079V00
          VOLUME ...........: NS2517
          UNIT .............: 3490
          RECFM ............: F
          LRECL ,...........: 00016
          BLKSIZE ..........: 27987
          DATA DE CRIACAO ..: 09/01/2016

          FUNCAO ...........: PH
          QTDE REGISTROS ...: 1000
          PULAR REGISTROS...: 000000000

================================================================================
                 RESULTADO DA SELECAO EFETUADA NA REXX HEXPRINT
================================================================================
REGISTRO N.:         00001
CHAR  ................
ZONE  0000000000000000
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00002
CHAR  ................
ZONE  1111111111111111
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00003
CHAR  ................
ZONE  2222222222222222
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00004
CHAR  ................
ZONE  3333333333333333
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00005
CHAR  ................
ZONE  4444444444444444
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00006
CHAR  ................
ZONE  5555555555555555
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100


REGISTRO N.:         00007
CHAR  ................
ZONE  6666666666666666
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00008
CHAR  ................
ZONE  7777777777777777
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00009
CHAR  ................
ZONE  8888888888888888
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00010
CHAR  ................
ZONE  9999999999999999
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00011
CHAR  ................
ZONE  AAAAAAAAAAAAAAAA
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00012
CHAR  ................
ZONE  BBBBBBBBBBBBBBBB
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00013
CHAR  ................
ZONE  CCCCCCCCCCCCCCCC
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00014
CHAR  ................
ZONE  DDDDDDDDDDDDDDDD
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00015
CHAR  ................
ZONE  EEEEEEEEEEEEEEEE
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100

REGISTRO N.:         00016
CHAR  ................
ZONE  FFFFFFFFFFFFFFFF
NUMR  0123456789ABCDEF
      1...5...10...15...20...25...30...35...40...45...50...55...60...65...70...75...80...85...90...95..100
