//SAGLOLOB JOB   SAG,CLASS=D,MSGCLASS=X,REGION=0M
//*  ESTABLISH EMPTY BASE AND LOB FILES
//ADAPROC JCLLIB ORDER=ADABAS.JOBS
//*
//DELETE   EXEC  SAGJCL
//RUNPARM  DD  *
ADARUN PROG=ADADBS
//DDKARTE  DD  *
ADADBS DELETE FILE=88
ADADBS DELETE FILE=89
//*
//COMPRESS EXEC  SAGJCL
//DDAUSBA  DD  DSN=SAG.DDOUT1,DISP=SHR
//RUNPARM  DD  *
 ADARUN PROG=ADACMP
//DDKARTE  DD  *
 ADACMP COMPRESS NUMREC=0
 ADACMP FNDEF='01,A1,025,A,DE,NU'
 ADACMP FNDEF='01,A2,004,A,DE,NU'
 ADACMP FNDEF='01,A3,008,A'
 ADACMP FNDEF='01,L1,0,A,LB,NV,NB,NU'
 ADACMP FNDEF='01,L2,0,A,LA,NV'
 ADACMP FNDEF='01,X1,180,A,NU'
//*
//LOADBASE EXEC  SAGJCL
//DDSORTR1 DD  DSN=ADABAS.SORTR1,DISP=OLD
//DDTEMPR1 DD  DSN=ADABAS.TEMPR1,DISP=OLD
//DDEBAND  DD  DSN=SAG.DDOUT1,DISP=SHR
//RUNPARM  DD  *
 ADARUN PROG=ADALOD
//DDKARTE  DD  *
 ADALOD  LOAD  FILE=88,NAME=BASEF-LBLA,LOBFILE=89
 ADALOD        MAXISN=1000,DSSIZE=10B,UISIZE=5B,NISIZE=10B
 ADALOD        DSDEV=3390,ISNREUSE=NO,INDEXCOMPRESSION=YES
 ADALOD        SORTSIZE=50,TEMPSIZE=50,SORTDEV=3390,TEMPDEV=3390
//*
//LOADLOB  EXEC  SAGJCL
//DDSORTR1 DD  DSN=ADABAS.SORTR1,DISP=OLD
//DDTEMPR1 DD  DSN=ADABAS.TEMPR1,DISP=OLD
//RUNPARM  DD  *
 ADARUN PROG=ADALOD
//DDKARTE  DD  *
 ADALOD  LOAD  FILE=89,LOB,NAME=LOBF-LBLA,BASEFILE=88
 ADALOD        MAXISN=10000,DSSIZE=1000B,UISIZE=5B,NISIZE=10B
 ADALOD        DSDEV=3390,ISNREUSE=NO,INDEXCOMPRESSION=YES
 ADALOD        SORTSIZE=50,TEMPSIZE=50,SORTDEV=3390,TEMPDEV=3390
//

