<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>UDHR Browser</title><style type="text/css">
body {
border-style: none;
font-family: Arial,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: normal;
font-size: medium;
line-height: 1.6em;
font-size-adjust: none;
font-stretch: normal;
}
.byello {
border-top: 2px solid #f89a00;
background-color: #feeed4;
margin-top: 10px;
margin-bottom: 10px;
}
.altline {
background-color: rgb(229,248,249);
font-size: small;
}
.wline {
background-color: rgb(255,255,255;);
font-size: small;
}
.col1{
white-space: nowrap; width: 1%; text-align: center;
}
.col2{
white-space: nowrap; width: 10%; text-align: center;
}
.rtl{
text-align: right;
}
</style></head>
<body><h3>United Nations Declaration of Human Rights Browser</h3>
<div class="byello">Select Language by
Name&nbsp;</div>
<div>
<form action="$formpost" method="post">
<table><tbody><tr valign="top"><td style="width: 150px;">Language</td><td style="width: 150px;">
<input name="name" type="text" /></td><td></td></tr><tr><td style="width: 150px;"></td>
<td><input value="Restart Browsing" style="width: 150px;" type="submit" /></td><td></td></tr></tbody>
</table></form></div>
$details
</tbody></table></div>
<p>$extras</p>
<hr style="color: rgb(248, 154, 0);" />
<div style="text-align: center;">
<small><small>This data was loaded into Adabas database $dbid file $file from the <a href="http://nltk.sourceforge.net/">Natural Language Toolkit</a>&nbsp; udhr corpora with 10k samples of 290 languages derived from the <a href="http://www.unhchr.ch/udhr/lang/eng.htm">United Nations Declaration of Human Rights</a></small></small></div><p style="text-align: center; font-size: 60%;"><img src="../images/adabas_w400_tcm16-2266.gif" alt="adabas icon" height="32" width="150" /><br /><a href="http://www.softwareag.com/adabas/">powered</a><br />
© 2008 Software AG</p><p style="text-align: center; font-size: 60%;"></p>
</body></html>
