<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>EMPLOYEES
Search Telephone List</title><style type="text/css">
body {
border-style: none;
font-family: Verdana,Helvetica,Arial,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: normal;
font-size: medium;
line-height: 1.6em;
font-size-adjust: none;
font-stretch: normal;
}
.byello {
border-top: 2px solid #f89a00;
background-color: #feeed4;
margin-top: 10px;
margin-bottom: 10px;
}
.altline {
background-color: rgb(229,248,249);
font-size: small;
}
.wline {
background-color: rgb(255,255,255;);
font-size: small;
}
.col1{
white-space: nowrap; width: 1%; text-align: center;
}
.col2{
white-space: nowrap; width: 10%; text-align: center;
}
</style></head>
<body> <table style="width: 100%;"><tbody> <tr><td style="text-align: center; vertical-align: middle; width: 150px;"><img src="../images/phoneGraphics.jpg" alt="Telephone Symbol" /></td><td style="width: 726px; font-size: 150%;">EMPLOYEES
Telephone List</td>
</tr></tbody> </table><p></p><div class="byello">Select Employee by
Name or Department</div>
<div>
<form action="/apps/emplist.py/select" method="post">
<table><tbody><tr valign="top"><td style="width: 150px;">Name</td><td style="width: 150px;">
<input name="name" type="text" /></td><td></td></tr><tr><td style="width: 150px;">Department</td><td style="width: 150px;">
<input name="dept" type="text" /></td><td></td></tr><tr><td style="width: 150px;"></td>
<td><input value="Submit Query" style="width: 150px;" type="submit" /></td><td></td></tr></tbody>
</table></form></div><p></p>
<div><table><tbody><tr class="byello">
<td style="white-space: nowrap; width: 1%;">Personnel ID</td>
<td style="width: 15%;">Name</td>
<td class="col1">Country</td>
<td class="col2">Phone</td>
<td class="col1">Department</td>
<td class="col2">Job Title</td></tr>
$details
</tbody></table></div>
<p>$extras</p>
<hr style="color: rgb(248, 154, 0);" /><p style="text-align: center; font-size: 60%;"><img alt="adabas icon" src="../images/adabas.gif" height="32" width="150" /><br /><a href="http://www.softwareag.com/adabas/">powered</a><br />
© 2008 Software AG</p>
</body></html>
